.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.parent:extend(.center) {
    width: 400px;
    height: 400px;
    background-color: red;
    .child:extend(.center) {
        width: 200px;
        height: 200px;
        background-color: blue;
    }
}
