.center() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.parent {
    width: 500px;
    height: 500px;
    background-color: turquoise;
    .center;
    .child {
        width: 300px;
        height: 300px;
        background-color: orangered;
        .center;
    }
}