
.whc(@w:100px, @h:100px, @c:pink) {
    width: @w;
    height: @h;
    background-color: @c;
}

.box1 {
    .whc(@c:yellowgreen);
    // .whc(200px, 200px, turquoise);

    // width: 200px;
    // height: 200px;
    // background-color: turquoise;
}
.box2 {
    .whc(300px, 300px, orangered);
    // width: 300px;
    // height: 300px;
    // background-color: orangered;
}