.section-1 {
    // display: none;
    text-align: center;
    .logo {
        padding-top: 10%;
        box-sizing: border-box;
    }
    .text {
        margin: 5% 0;
        img {
            margin: 0 3%;
            opacity: 0;
            transition: all 1s linear 0s;
        }
    }
    .info {
        margin-top: 5%;
    }
    &.current {
        .text {
            img {
                margin: 0;
                opacity: 1;
            }
        }
    }
}

.section-2 {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .shield {
        width: 428px;
        height: 498px;
        img {
            transition: all 1s linear 0s;
            &:nth-of-type(1) {
                transform: translate(-100px, -100px) rotate(45deg);
            }
            &:nth-of-type(2) {
                transform: translate(100px, 150px) rotate(50deg);
            }
            &:nth-of-type(3) {
                transform: translate(-150px, 100px) rotate(60deg);
            }
            &:nth-of-type(4) {
                transform: translate(200px, 300px) rotate(75deg);
            }
            &:nth-of-type(5) {
                transform: translate(-170px, -30px) rotate(30deg);
            }
            &:nth-of-type(6) {
                transform: translate(220px, 330px) rotate(25deg);
            }
            &:nth-of-type(7) {
                transform: translate(11px, 200px) rotate(35deg);
            }
            &:nth-of-type(8) {
                transform: translate(-150px, 130px) rotate(98deg);
            }
            &:nth-of-type(9) {
                transform: translate(70px, 250px) rotate(20deg);
            }
        }
    }
    &.current {
        .shield {
            img {
                transform: none;
            }
        }
    }
}


.section-3 {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .rocket {
        position: absolute;
        left: 1450px;
        bottom: 220px;
        transform: translate(-500px, 430px);
        transition: all 1s linear 0s;
    }
    &.current {
        .rocket {
            transform: none;
        }
    }
}


.section-4 {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .search {
        width: 529px;
        height: 446px;
        overflow: hidden;
        position: relative;
        .top {
            .searchbox {
                transform: translateX(-529px);
                transition: all 1s linear 0s;
            }
            .key {
                background: url("./../images/section4_key.png") no-repeat;
                position: absolute;
                width: 0;
                height: 22px;
                left: 20px;
                top: 25px;
            }
        }
        .bottom {
            height: 0;
            overflow: hidden;
            transition: all 1s linear 4s;
        }
        
    }
    &.current {
        .search {
            .top {
                .searchbox {
                    transform: none;
                }
                .key {
                    animation: show 2s steps(5) 1.5s forwards;
                }
            }
            .bottom {
                height: 372px;
            }
        }
    }
}

@keyframes show {
    from {
        width: 0;
    }
    to {
        width: 99px;
    }
}