* {
    margin: 0;
    padding: 0;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}
.parent {
    width: 500px;
    height: 500px;
    background-color: turquoise;
    .center;
    .child {
        width: 200px;
        height: 200px;
        background-color: orangered;
        .center;
    }
}